Altium Designer Pick and Place Locations
C:\Users\fin\AppData\Local\TempReleases\Snapshot\1\Assembly CM001c\Pick Place\BCM1 (CM001c)_Generates pick and place files_REV4.0.txt

========================================================================================================================
File Design Information:

Date:       17.06.19
Time:       14:40
Revision:   Not in VersionControl
Variant:    CM001c
Units used: mm

Designator Comment                      Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                  
C104       1uF/10V_02                   TopLayer CC1005-0402           8.3750       -12.4000     90       "Capacitor 0402 10V X5R"                                                     
R165       0R_02                        TopLayer CR1005-0402           -22.9749     -0.6751      270      "Resistor; 0402; 5%"                                                         
R156       10k_02                       TopLayer CR1005-0402           -22.4750     -2.2750      360      "Resistor; 0402; 1%"                                                         
IC7        CAT24C32C5CTR                TopLayer WLCSP5                -22.3250     -3.5000      270      "Serial EEPROM; 2-wire, 8192 x 8 bits"                                       
C152       0.1uF/16V_02_X7R             TopLayer CC1005-0402           -20.9250     -3.4000      270      "Capacitor 0402 16V Y5V"                                                     
PM4        PMR                          TopLayer PASSER_RUND           -22.5000     -14.2000     0        "Passer Markierung rund"                                                     
Y2         24MHz_CM3225_i               TopLayer QUARZ_CM3225          2.6000       9.9000       0        "Quarz; 3,2x2,5mm"                                                           
Y1         32.768kHz_i                  TopLayer CM3215                6.0000       -11.6000     180      "Quarz; 3,2x1,5mm"                                                           
SR2        TL5209                       TopLayer SO8                   -3.4940      11.7950      270      "IC LDO VOLT REG 500MA 8-SOIC"                                               
R164       4k75_02                      TopLayer CR1005-0402           9.3999       -12.3999     90       "Resistor; 0402; 1%"                                                         
R163       4k75_02                      TopLayer CR1005-0402           9.3999       -10.3999     90       "Resistor; 0402; 1%"                                                         
R162       0R_02                        TopLayer CR1005-0402           11.8499      10.7501      90       "Resistor; 0402; 5%"                                                         
R111       10k_02                       TopLayer CR1005-0402           11.2999      13.1001      90       "Resistor; 0402; 1%"                                                         
R110       10k_02                       TopLayer CR1005-0402           2.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R109       10k_02                       TopLayer CR1005-0402           1.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R108       10k_02                       TopLayer CR1005-0402           3.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R107       10k_02                       TopLayer CR1005-0402           4.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R106       10k_02                       TopLayer CR1005-0402           5.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R105       10k_02                       TopLayer CR1005-0402           6.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R104       10k_02                       TopLayer CR1005-0402           7.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R103       10k_02                       TopLayer CR1005-0402           8.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R102       10k_02                       TopLayer CR1005-0402           9.2999       13.1001      90       "Resistor; 0402; 1%"                                                         
R101       10k_02                       TopLayer CR1005-0402           10.2999      13.1001      90       "Resistor; 0402; 1%"                                                         
R100       10k_02                       TopLayer CR1005-0402           11.0999      -8.6001      180      "Resistor; 0402; 1%"                                                         
R99        240R_02                      TopLayer CR1005-0402           22.6001      -9.4001      270      "Resistor; 0402; 1%"                                                         
R98        10k_02                       TopLayer CR1005-0402           11.0999      -9.6001      180      "Resistor; 0402; 1%"                                                         
R97        1k5_02                       TopLayer CR1005-0402           11.6999      -13.6999     90       "Resistor; 0402; 1%"                                                         
R96        10k_02                       TopLayer CR1005-0402           22.5999      -7.4999      90       "Resistor; 0402; 1%"                                                         
R54        10k_02                       TopLayer CR1005-0402           7.4999       -9.9001      180      "Resistor; 0402; 1%"                                                         
R30        0R_02                        TopLayer CR1005-0402           5.4001       -14.1999     360      "Resistor; 0402; 5%"                                                         
R29        0R_02                        TopLayer CR1005-0402           5.5999       11.2999      180      "Resistor; 0402; 5%"                                                         
R28        33R_02                       TopLayer CR1005-0402           -7.3001      -2.1999      90       "Resistor; 0402; 1%"                                                         
R27        0R_02                        TopLayer CR1005-0402           -5.5000      -10.8000     180      "Resistor; 0402; 5%"                                                         
R26        4k75_02                      TopLayer CR1005-0402           3.2999       -12.1001     180      "Resistor; 0402; 1%"                                                         
R22        49R9_02                      TopLayer CR1005-0402           10.5999      -1.0001      180      "Resistor; 0402; 1%"                                                         
R18        33R_02                       TopLayer CR1005-0402           -2.9999      -11.1001     270      "Resistor; 0402; 1%"                                                         
R17        1M_02                        TopLayer CR1005-0402           2.0001       6.8001       0        "Resistor; 0402; 1%"                                                         
R14        10k_02                       TopLayer CR1005-0402           1.7999       -11.5999     90       "Resistor; 0402; 1%"                                                         
R12        820R_02                      TopLayer CR1005-0402           -21.8001     -12.3001     180      "Resistor; 0402; 1%"                                                         
R11        280k_02                      TopLayer CR1005-0402           -4.6001      7.7001       90       "Resistor; 0402; 1%"                                                         
R10        470k_02                      TopLayer CR1005-0402           -6.1999      8.2001       360      "Resistor; 0402; 1%"                                                         
R8         0R_02                        TopLayer CR1005-0402           -4.0001      -13.5999     90       "Resistor; 0402; 5%"                                                         
R7         0R_02                        TopLayer CR1005-0402           -3.0000      -13.6000     90       "Resistor; 0402; 5%"                                                         
R6         0R_02                        TopLayer CR1005-0402           -10.4999     -10.4999     360      "Resistor; 0402; 5%"                                                         
R5         0R_02                        TopLayer CR1005-0402           -2.0000      -13.6000     90       "Resistor; 0402; 5%"                                                         
R4         1k5_02                       TopLayer CR1005-0402           -7.5000      -5.7000      180      "Resistor; 0402; 1%"                                                         
R3         1k5_02                       TopLayer CR1005-0402           -7.5000      -6.7000      180      "Resistor; 0402; 1%"                                                         
R1         100k_02                      TopLayer CR1005-0402           -7.5000      -7.7000      180      "Resistor; 0402; 1%"                                                         
LD1        LEDgn_b_03                   TopLayer CD1608-0603           -19.7000     -13.8000     360      "Leuchtdiode bright grün 0603, RV(5mA)@3V3= 100OHM"                          
L6         150L                         TopLayer CR2012-0805           -6.8000      -13.8000     180      "Inductor 150 Ohm Ferrite 0805, 800mA"                                       
L5         150L                         TopLayer CR2012-0805           -7.5000      -10.8000     90       "Inductor 150 Ohm Ferrite 0805, 800mA"                                       
L4         150L                         TopLayer CR2012-0805           -7.9000      2.2000       90       "Inductor 150 Ohm Ferrite 0805, 800mA"                                       
L3         2.2uH_20                     TopLayer CR9879-2520           -15.2000     -1.9000      360      "Inductor 2520; 2,2uH; 1,3A"                                                 
L2         2.2uH_20                     TopLayer CR9879-2520           -10.6000     -3.5000      180      "Inductor 2520; 2,2uH; 1,3A"                                                 
L1         2.2uH_20                     TopLayer CR9879-2520           -10.6000     -8.5000      180      "Inductor 2520; 2,2uH; 1,3A"                                                 
IC16       74LVC1G07DCK                 TopLayer SOT353                -0.1000      -12.9000     360      "Single Buffer/Driver With Open-Drain Output SOT353 (SC70)"                  
IC3        SN74LVC1G06DCK               TopLayer SOT353                9.6750       9.9250       360      "Single buffer/line driver, 5V-tolerant Input, Open collector, SOT353(SC70)" 
C158       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           7.5000       11.3000      180      "Capacitor 0201 6,3V Y5V"                                                    
C130       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -14.4000     14.0000      180      "Capacitor 0201 6,3V Y5V"                                                    
C129       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -15.7800     14.0000      360      "Capacitor 0201 6,3V Y5V"                                                    
C128       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -20.6800     14.0000      360      "Capacitor 0201 6,3V Y5V"                                                    
C127       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -19.2000     14.0000      180      "Capacitor 0201 6,3V Y5V"                                                    
C126       10uF_03_10V_X7R              TopLayer CC1608-0603           -8.8000      8.4000       90       "Capacitor 0603 6V3 X5R 20%"                                                 
C125       2.2uF/6V3_02_X7R             TopLayer CC1005-0402           -12.3000     14.0000      180      "Capacitor 0402 6V3 X5R"                                                     
C124       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -6.7000      360      "Capacitor 0201 6,3V Y5V"                                                    
C123       1nF/50V_02                   TopLayer CC1005-0402           11.1000      -7.6000      360      "Capacitor 0402 X7R 50V"                                                     
C122       10uF_03_10V_X7R              TopLayer CC1608-0603           22.6750      -0.4250      270      "Capacitor 0603 6V3 X5R 20%"                                                 
C121       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -4.3000      180      "Capacitor 0201 6,3V Y5V"                                                    
C120       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           14.3000      0.9000       180      "Capacitor 0201 6,3V Y5V"                                                    
C119       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.4000      -12.3000     360      "Capacitor 0201 6,3V Y5V"                                                    
C118       10uF_03_10V_X7R              TopLayer CC1608-0603           20.2000      2.3000       180      "Capacitor 0603 6V3 X5R 20%"                                                 
C117       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -12.7000     180      "Capacitor 0201 6,3V Y5V"                                                    
C116       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -3.5000      180      "Capacitor 0201 6,3V Y5V"                                                    
C115       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -1.9000      360      "Capacitor 0201 6,3V Y5V"                                                    
C114       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -2.7000      360      "Capacitor 0201 6,3V Y5V"                                                    
C113       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -5.2000      360      "Capacitor 0201 6,3V Y5V"                                                    
C112       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           19.9000      0.8000       180      "Capacitor 0201 6,3V Y5V"                                                    
C111       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -6.2000      180      "Capacitor 0201 6,3V Y5V"                                                    
C110       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.4000      -10.7000     360      "Capacitor 0201 6,3V Y5V"                                                    
C109       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.4000      -11.5000     360      "Capacitor 0201 6,3V Y5V"                                                    
C108       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -10.7000     180      "Capacitor 0201 6,3V Y5V"                                                    
C107       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -11.7000     180      "Capacitor 0201 6,3V Y5V"                                                    
C106       1uF/25V_02_X6S               TopLayer CC1005-0402           -9.2000      5.2000       270      "Capacitor 0402 10V X5R"                                                     
C105       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           3.7000       -13.6000     90       "Capacitor 0201 6,3V Y5V"                                                    
C103       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -5.9000      360      "Capacitor 0201 6,3V Y5V"                                                    
C102       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -5.6000      180      "Capacitor 0201 6,3V Y5V"                                                    
C101       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -4.1000      360      "Capacitor 0201 6,3V Y5V"                                                    
C100       0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.6000      -3.5000      360      "Capacitor 0201 6,3V Y5V"                                                    
C99        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.9000      0.3000       270      "Capacitor 0201 6,3V Y5V"                                                    
C98        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           22.7000      -2.7000      180      "Capacitor 0201 6,3V Y5V"                                                    
C97        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           17.4000      0.8000       360      "Capacitor 0201 6,3V Y5V"                                                    
C96        10uF_03_10V_X7R              TopLayer CC1608-0603           20.2000      6.0000       180      "Capacitor 0603 6V3 X5R 20%"                                                 
C95        10uF_03_10V_X7R              TopLayer CC1608-0603           20.2000      4.1000       180      "Capacitor 0603 6V3 X5R 20%"                                                 
C94        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -0.1000      7.1000       270      "Capacitor 0201 6,3V Y5V"                                                    
C93        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -6.1000      -12.2000     90       "Capacitor 0201 6,3V Y5V"                                                    
C92        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.1000      -3.6000      360      "Capacitor 0201 6,3V Y5V"                                                    
C91        1uF/10V_01                   TopLayer CC0603-0201           0.0000       -10.1000     90       "Capacitor 0201 10V X6S"                                                     
C90        1uF/10V_01                   TopLayer CC0603-0201           -2.0000      -11.5000     90       "Capacitor 0201 10V X6S"                                                     
C89        1uF/10V_01                   TopLayer CC0603-0201           0.6000       -10.1000     90       "Capacitor 0201 10V X6S"                                                     
C88        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.1000      -8.6000      180      "Capacitor 0201 6,3V Y5V"                                                    
C87        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      2.4000       180      "Capacitor 0201 6,3V Y5V"                                                    
C86        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.9000      -0.1000      360      "Capacitor 0201 6,3V Y5V"                                                    
C85        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -4.9000      -12.1000     90       "Capacitor 0201 6,3V Y5V"                                                    
C84        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      0.6000       180      "Capacitor 0201 6,3V Y5V"                                                    
C83        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      1.2000       180      "Capacitor 0201 6,3V Y5V"                                                    
C82        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -2.6000      7.1000       270      "Capacitor 0201 6,3V Y5V"                                                    
C81        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           4.8000       7.1000       270      "Capacitor 0201 6,3V Y5V"                                                    
C80        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      -4.7000      180      "Capacitor 0201 6,3V Y5V"                                                    
C79        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -8.2000      5.2000       270      "Capacitor 0201 6,3V Y5V"                                                    
C78        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.9000      -0.7000      360      "Capacitor 0201 6,3V Y5V"                                                    
C77        10uF_03_10V_X7R              TopLayer CC1608-0603           13.5000      11.7500      90       "Capacitor 0603 6V3 X5R 20%"                                                 
C76        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -3.4000      7.1000       90       "Capacitor 0201 6,3V Y5V"                                                    
C75        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      1.8000       360      "Capacitor 0201 6,3V Y5V"                                                    
C74        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           14.0000      7.0000       360      "Capacitor 0201 6,3V Y5V"                                                    
C73        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           14.0000      8.0000       360      "Capacitor 0201 6,3V Y5V"                                                    
C72        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           6.9000       7.1000       90       "Capacitor 0201 6,3V Y5V"                                                    
C71        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           1.5800       -10.3000     180      "Capacitor 0201 6,3V Y5V"                                                    
C70        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -2.0000      -10.1000     270      "Capacitor 0201 6,3V Y5V"                                                    
C69        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -8.8200      13.7000      180      "Capacitor 0201 6,3V Y5V"                                                    
C68        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           14.0000      9.0000       360      "Capacitor 0201 6,3V Y5V"                                                    
C67        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -22.2000     -7.0000      360      "Capacitor 0201 6,3V Y5V"                                                    
C66        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -22.2000     -7.7000      360      "Capacitor 0201 6,3V Y5V"                                                    
C65        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -0.8000      -10.1000     90       "Capacitor 0201 6,3V Y5V"                                                    
C64        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -1.4000      -10.1000     90       "Capacitor 0201 6,3V Y5V"                                                    
C63        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -12.9000     0.8000       270      "Capacitor 0201 6,3V Y5V"                                                    
C62        10uF_03_10V_X7R              TopLayer CC1608-0603           -10.8000     0.5000       180      "Capacitor 0603 6V3 X5R 20%"                                                 
C61        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           5.5000       7.1000       90       "Capacitor 0201 6,3V Y5V"                                                    
C60        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           6.2000       7.1000       90       "Capacitor 0201 6,3V Y5V"                                                    
C59        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -0.7000      7.1000       270      "Capacitor 0201 6,3V Y5V"                                                    
C58        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -1.3000      7.1000       270      "Capacitor 0201 6,3V Y5V"                                                    
C57        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.2000      5.2000       90       "Capacitor 0201 6,3V Y5V"                                                    
C56        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -1.9000      7.1000       90       "Capacitor 0201 6,3V Y5V"                                                    
C55        10uF_03_10V_X7R              TopLayer CC1608-0603           17.5000      3.4000       90       "Capacitor 0603 6V3 X5R 20%"                                                 
C54        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.4000      5.6200       270      "Capacitor 0201 6,3V Y5V"                                                    
C53        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           11.4000      3.3800       90       "Capacitor 0201 6,3V Y5V"                                                    
C52        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      -4.1000      180      "Capacitor 0201 6,3V Y5V"                                                    
C51        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      -3.5000      180      "Capacitor 0201 6,3V Y5V"                                                    
C50        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           12.1000      3.3800       90       "Capacitor 0201 6,3V Y5V"                                                    
C49        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.7000      3.3800       90       "Capacitor 0201 6,3V Y5V"                                                    
C48        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      0.0000       180      "Capacitor 0201 6,3V Y5V"                                                    
C47        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.7000      5.6200       270      "Capacitor 0201 6,3V Y5V"                                                    
C46        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           12.1000      5.6200       270      "Capacitor 0201 6,3V Y5V"                                                    
C45        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           16.0250      7.0000       360      "Capacitor 0201 6,3V Y5V"                                                    
C44        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           16.0250      8.0000       360      "Capacitor 0201 6,3V Y5V"                                                    
C43        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           16.0250      9.0000       360      "Capacitor 0201 6,3V Y5V"                                                    
C42        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -14.1000     0.8000       270      "Capacitor 0201 6,3V Y5V"                                                    
C41        10uF_03_10V_X7R              TopLayer CC1608-0603           13.5000      3.4000       90       "Capacitor 0603 6V3 X5R 20%"                                                 
C40        10uF_03_10V_X7R              TopLayer CC1608-0603           15.7000      11.6500      270      "Capacitor 0603 6V3 X5R 20%"                                                 
C39        10uF_03_10V_X7R              TopLayer CC1608-0603           15.5000      3.4000       90       "Capacitor 0603 6V3 X5R 20%"                                                 
C38        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.7000      -4.2000      180      "Capacitor 0201 6,3V Y5V"                                                    
C37        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -7.7000      -4.8000      180      "Capacitor 0201 6,3V Y5V"                                                    
C33        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           2.9000       -9.8000      360      "Capacitor 0201 6,3V Y5V"                                                    
C32        1nF/50V_02                   TopLayer CC1005-0402           3.3000       -10.6000     360      "Capacitor 0402 X7R 50V"                                                     
C31        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -5.5000      -12.2000     90       "Capacitor 0201 6,3V Y5V"                                                    
C28        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           10.3000      -1.9000      180      "Capacitor 0201 6,3V Y5V"                                                    
C26        18pF_02                      TopLayer CC1005-0402           1.3000       7.8000       360      "Capacitor 0402 50V NPO"                                                     
C25        18pF_02                      TopLayer CC1005-0402           3.3000       7.8000       180      "Capacitor 0402 50V NPO"                                                     
C24        2.2uF/6V3_02_X7R             TopLayer CC1005-0402           1.8000       -13.6000     90       "Capacitor 0402 6V3 X5R"                                                     
C22        18pF_02                      TopLayer CC1005-0402           7.0000       -13.7000     90       "Capacitor 0402 50V NPO"                                                     
C21        18pF_02                      TopLayer CC1005-0402           5.4000       -13.1000     180      "Capacitor 0402 50V NPO"                                                     
C20        0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -9.3000      10.9000      270      "Capacitor 0201 6,3V Y5V"                                                    
C19        470pF_02                     TopLayer CC1005-0402           -6.2000      7.2000       360      "Capacitor 0402 50V X7R"                                                     
C18        2.2uF/6V3_02_X7R             TopLayer CC1005-0402           -18.9000     -11.9000     360      "Capacitor 0402 6V3 X5R"                                                     
C17        2.2uF/10V_02_X7R             TopLayer CC1005-0402           -8.8000      12.0000      360      "Capacitor 0402 10V X5R"                                                     
C16        2.2uF/6V3_02_X7R             TopLayer CC1005-0402           2.8000       -13.6000     90       "Capacitor 0402 6V3 X5R"                                                     
C15        10uF_03_10V_X7R              TopLayer CC1608-0603           -22.1000     -9.1000      360      "Capacitor 0603 6V3 X5R 20%"                                                 
C14        10uF_03_10V_X7R              TopLayer CC1608-0603           -22.1000     -5.6000      360      "Capacitor 0603 6V3 X5R 20%"                                                 
C13        10uF_03_10V_X7R              TopLayer CC1608-0603           -21.1000     -0.2000      270      "Capacitor 0603 10V"                                                         
C12        10uF_03_10V_X7R              TopLayer CC1608-0603           -10.8000     -1.5000      180      "Capacitor 0603 6V3 X5R 20%"                                                 
C11        10uF_03_10V_X7R              TopLayer CC1608-0603           -16.2000     0.5000       360      "Capacitor 0603 6V3 X5R 20%"                                                 
C10        10uF_03_10V_X7R              TopLayer CC1608-0603           -19.1000     -0.2000      270      "Capacitor 0603 10V"                                                         
C9         10uF_03_10V_X7R              TopLayer CC1608-0603           -9.8000      -12.9000     90       "Capacitor 0603 6V3 X5R 20%"                                                 
C8         10uF_03_10V_X7R              TopLayer CC1608-0603           -10.7000     -5.9000      180      "Capacitor 0603 10V"                                                         
C7         10uF_03_10V_X7R              TopLayer CC1608-0603           -16.7000     -12.9000     90       "Capacitor 0603 10V"                                                         
C4         10uF_03_10V_X7R              TopLayer CC1608-0603           -22.1000     -10.9000     0        "Capacitor 0603 10V"                                                         
C3         0.1uF/6V3_01_X7R             TopLayer CC0603-0201           -20.2000     -11.4000     90       "Capacitor 0201 6,3V Y5V"                                                    
C2         10uF_03_10V_X7R              TopLayer CC1608-0603           -14.4000     -12.9000     90       "Capacitor 0603 10V"                                                         
C1         10uF_03_10V_X7R              TopLayer CC1608-0603           -12.1000     -12.9000     90       "Capacitor 0603 10V"                                                         
SR1        TPS65217DRSL                 TopLayer RSL48+1_TI_TPS        -16.4750     -7.0750      90       "TPS65217x Single-Chip PMIC for Battery-Powered Systems"                     
IC13       eMMC-4GB                     TopLayer BGA153_P14_P5_11P5X13 -16.7499     7.6501       270      "Flash Card 4G-byte 3.3V MultiMedia Card 153-Pin WFBGA"                      
IC12       DDR3L-800-SDRAM-4G-256Mx16_i TopLayer BGA96_T9_P8_9X14      17.1000      -7.1000      0        "DDR3L 800MHz SDRAM; 4Giga  256M x 16"                                       
IC5        AM3358BZCZA100               TopLayer BGA324_RM0.8_15x15    1.7000       -1.5000      180      "Cortex A8 Processor 15x15"                                                  
PM1        PMR                          TopLayer PASSER_RUND           -22.5000     14.2000      0        "Passer Markierung rund"                                                     
PM2        PMR                          TopLayer PASSER_RUND           22.5000      14.2000      0        "Passer Markierung rund"                                                     
PM3        PMR                          TopLayer PASSER_RUND           22.5000      -14.2000     0        "Passer Markierung rund"                                                     
R57        100k_01                      TopLayer CR0603-0201           22.8500      10.9250      360      "Resistor 0201, 1/20W"                                                       
R65        100k_01                      TopLayer CR0603-0201           20.5550      7.5000       180      "Resistor 0201, 1/20W"                                                       
R66        100k_01                      TopLayer CR0603-0201           22.4500      5.1800       90       "Resistor 0201, 1/20W"                                                       
R67        100k_01                      TopLayer CR0603-0201           22.4500      2.7150       270      "Resistor 0201, 1/20W"                                                       
R68        100k_01                      TopLayer CR0603-0201           23.1500      5.1800       90       "Resistor 0201, 1/20W"                                                       
R80        100k_01                      TopLayer CR0603-0201           19.0000      8.7500       90       "Resistor 0201, 1/20W"                                                       
R82        100k_01                      TopLayer CR0603-0201           19.8500      8.7500       90       "Resistor 0201, 1/20W"                                                       
R83        100k_01                      TopLayer CR0603-0201           22.8500      10.2250      360      "Resistor 0201, 1/20W"                                                       
R84        100k_01                      TopLayer CR0603-0201           21.1050      9.0000       180      "Resistor 0201, 1/20W"                                                       
R85        100k_01                      TopLayer CR0603-0201           22.8500      9.0000       360      "Resistor 0201, 1/20W"                                                       
R86        100k_01                      TopLayer CR0603-0201           21.1050      8.2250       180      "Resistor 0201, 1/20W"                                                       
R87        100k_01                      TopLayer CR0603-0201           22.8500      7.5000       360      "Resistor 0201, 1/20W"                                                       
R88        100k_01                      TopLayer CR0603-0201           19.2200      7.5000       360      "Resistor 0201, 1/20W"                                                       
R89        100k_01                      TopLayer CR0603-0201           22.8500      6.2250       360      "Resistor 0201, 1/20W"                                                       
R94        100k_01                      TopLayer CR0603-0201           10.0000      5.6200       270      "Resistor 0201, 1/20W"                                                       
R95        100k_01                      TopLayer CR0603-0201           23.1500      3.2750       270      "Resistor 0201, 1/20W"                                                       
